<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
            <li>
                <a href="https://guilhermbsilva.github.io/expo/" id="voltar">home</a>

            </li>
    </header>

    <div id="conteudo">
        Olá, Somos Vitor e Guilherme, temos 15 anos e estudamos no Colégio Técnico Bento Quirino, cursando informática há seis meses. Estamos aprendendo sobre Python, HTML, CSS, JavaScript, e MySQL e arquitetura de sistemas.
    </div>
    <p>Github</p>
    <a href="https://github.com/vitorcosta2008" class="github">Vitor</a>
    <a href="https://github.com/Guilhermbsilva" class="github">Guilherme</a>
</body>
</html>